schema.graphql

type User {
    _id: ID!
    name: String
    avatar: String
    email: String!
    inGameName: String!
    phoneNumber: String
    password: String!
    friends: [User!]!
    invites: [User!]!
    matches: [Match!]!
    money: Int
    items: [Item!]!
}

type Item {
    _id: ID!
    name: String!
    description: String!
}

type Match {
    _id: ID!
    name: String
    players: [User!]!
    history: [String!]!
    currentTurn: User!
    currentState: String!
}

input Invite {
    matchID: ID!
    fromID: ID!
    toID: ID!
}

input Move {
    matchID: ID!
    fromSquare: String!
    toSquare: String!
}

scalar Date

type Query {
    user(_id: ID, email: String, inGameName: String, phoneNumber: String): User
    match(_id: ID!): Match
}

type Mutation {
    createUser(email: String!, password: String!, inGameName: String!): User
    login(email: String, inGameName: String, password: String!): User
    modifyUser(playerID: ID!, email: String, phoneNumber: String, name: String, password: String, inGameName: String): User
    requestFriend(playerID: ID!, friendID: ID!): User
    createMatch(playerID: ID!): Match
    invitePlayer(invite: Invite): Match
}

type Subscription {
    makeMove(matchID: ID!, playerID: ID!, move: Move): Match
    getMove: Match
}